<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <title>agence immobilier</title>


</head>

<body>
    <!------------------------top-bar----------------------------->
    <div class="top-bar">
        <img src="imges/united-kingdom.png" alt="" srcset="">
        <img src="imges/france.png" alt="" srcset="">
        <div class="contact1">
            <img src="imges/pin.png" alt="" srcset="">
            <h3>hay tahrir</h3>
            <img src="imges/phone-call.svg" alt="" srcset="">
            <p>+21620202020</p>

        </div>
    </div>
    <nav>
        <ul>
            <a href="index.html">
                <il>
                    <h1>acceuil</h1>
                </il>
            </a>
            <a href="apropos.html">
                <il>
                    <h1>apropos</h1>
                </il>
            </a>
            <a href="contact.html">
                <il>
                    <h1>contact us</h1>
                </il>
            </a>
        </ul>

    </nav>
    <div class="navv"><img src="imges/bars-solid.svg" width="30px" alt="" srcset=""></div>
    <div class="linding-img">
        <img src="imges/linding-img.jpeg" alt="" srcset=""></div>

    <div class="pages">
        <h1 style="text-align: center;color:#f9a526;">Notre sélection de biens</h1>
        <ul>
            <il>
                <h2> Acheteé</h2>
            </il>
            <il>
                <h2> vondre</h2>
            </il>
            <il>
                <h2> nouveau</h2>
            </il>
        </ul>
    </div>

    <div class="card-group">
        <div class="card"><img src="imges/buy-1.jpeg" alt="" srcset="">
            <p>some text text text text</p>
        </div>
        <div class="card">
            <img src="imges/buy-2.jpeg" alt="" srcset="">
            <p>some text text text text</p>
        </div>
        <div class="card"><img src="imges/buy-3.jpeg" alt="" srcset="">
            <p>some text text text text</p>
        </div>
    </div>
    <div class="card-group2">
        <div class="card"><img src="imges/cui-1.jpeg" alt="" srcset="">
            <p>some text text text text</p>
        </div>
        <div class="card">
            <img src="imges/cui-2.jpeg" alt="" srcset="">
            <p>some text text text text</p>
        </div>
        <div class="card"><img src="imges/cui-3.jpeg" alt="" srcset="">
            <p>some text text text text</p>
        </div>
    </div>
    <div class="layout">
        <div class="par">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt officiis
                perspiciatis qui enim numquam similique, repudiandae cupiditate doloribus placeat rerum ipsam libero aut
                vel
                quibusdam aspernatur, natus earum eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                atque
                aliquam non explicabo nihil eaque, temporibus cupiditate soluta aperiam eveniet modi, doloremque autem
                iste
                velit vero cum expedita quibusdam delectus?</h4><button>click me</button>
        </div>
        <div class="iimg"><img src="imges/linding-img.jpeg" alt="" srcset=""></div>

    </div>
    <div class="agance">
        <h3>Notre agence</h3><br>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo velit voluptate est voluptates nisi cupiditate
            pariatur numquam quos, explicabo qui possimus maiores reiciendis excepturi eligendi ad itaque. Et,
            necessitatibus ex?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam consequatur dolore quidem
            asperiores repellendus commodi officia veritatis voluptates obcaecati voluptate doloremque voluptatem ipsum
            ad quos, necessitatibus sequi nemo cum in!</h3>
    </div>


    <footer>
        <div class="contact2">
            <h2>Réseau sociaux</h2>
            <ul>
                <il>
                    <h4>facbook</h4><img src="imges/facebook.svg" width="40px" alt="" srcset="">
                </il>



                <il>
                    <h4> instagram</h4><img src="imges/instagram.svg" width="40px" alt="" srcset="">
                </il>
                <il>
                    <h4>twiter</h4><img src="imges/twitter.svg" width="40px" alt="" srcset="">
                </il>
            </ul>

        </div>
        <div class="contact3">
            <h2>Contact nous</h2>
            <ul>
                <il>
                    <h4>phone</h4><img src="imges/phone-call.svg" width="40px" alt="" srcset="">+21620202020
                </il>



                <il>
                    <h4>email</h4><img src="imges/email.svg" width="40px" alt="" srcset=""> imobilier@gmail.com
                </il>
                <il>
                    <h4>Adress</h4><img src="imges/pin.png" width="40px" alt="" srcset="">
                </il>
                <il>
                    <h4>Fax</h4>
                </il>
            </ul>
        </div>
    </footer>





</body>

</html>